# mBlog_Open

./: .gitignore  README.md  blog_Open.sln
.github/workflows/: deploy.yml
mBlog/: .dockerignore  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  mBlog.csproj  mBlog.sln
mBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  Contact.cs  Role.cs  SocialMedia.cs  UserInformation.cs  mblogContext.cs
mBlog/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
mBlog/Pages/Admin/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageAbout.cshtml  ManageAbout.cshtml.cs  ManageBlog.cshtml  ManageBlog.cshtml.cs  User.cshtml  User.cshtml.cs
mBlog/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
mBlog/Properties/: launchSettings.json
mBlog/Service/: Extension.cs  Pagination.cs  SecurityManager.cs
mBlog/Service/Middleware/: ForwardHttpToHttpsMiddleware.cs  HttpToHttpsOption.cs
mBlog/wwwroot/css/: clean-blog.css
